{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@store/*": ["./src/store/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks"],
      "@assets/": ["./src/assets/"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./styles/*"],  
    }
    },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/Model2.tsx", "src/pages/docs/[l1]"],
  "exclude": ["node_modules"],
  "files": [
    "custom.d.ts"
  ]
}
